# cloud-computing-instance-management

./: .gitignore  README.md  pom.xml
src/main/java/com/computing/cloud/: CloudComputingApplication.java
src/main/java/com/computing/cloud/authentication/: Authenticate.java  Encrypter.java
src/main/java/com/computing/cloud/controller/: AuthenticationController.java  HistoryController.java  IndexController.java  InstanceController.java  OperatingSystemController.java  PlanController.java  UserController.java  UserInstanceController.java
src/main/java/com/computing/cloud/controller/global/: AuthenticationInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/computing/cloud/dao/: HistoryRepository.java  HistoryRepositoryFakeImpl.java  InstanceRepository.java  InstanceRepositoryFakeImpl.java  OperatingSystemRepository.java  PlanRepository.java  PlanRepositoryFakeImpl.java  StorageTypeRepository.java  StorageTypeRepositoryFakeImpl.java  UserInstanceRepository.java  UserInstanceRepositoryFakeImpl.java  UserRepository.java  UserRepositoryFakeImpl.java
src/main/java/com/computing/cloud/domain/: Authentication.java  History.java  Instance.java  OperatingSystem.java  OperationalSystem.java  Plan.java  PlanStorageType.java  StorageType.java  User.java  UserInstance.java
src/main/java/com/computing/cloud/enums/: InstanceStatus.java  Operation.java  StorageType.java
src/main/java/com/computing/cloud/exception/: ApiException.java  AuthenticationException.java  BadRequestException.java  CipherException.java  ConflictException.java  ForbiddenException.java  InternalServerException.java  InvalidTokenException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/computing/cloud/service/: HistoryService.java  HistoryServiceImpl.java  InstanceService.java  InstanceServiceImpl.java  OperatingSystemService.java  OperatingSystemServiceImpl.java  PlanService.java  PlanServiceImpl.java  StorageTypeService.java  StorageTypeServiceImpl.java  UserInstanceService.java  UserInstanceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/computing/cloud/service/impl/: HistoryServiceImpl.java  InstanceServiceImpl.java  OperatingSystemServiceImpl.java  PlanServiceImpl.java  (+3 more)
src/main/java/com/computing/cloud/utils/: DateHelper.java  DomainCopyProperties.java  UserCopyProperties.java  UserInstanceCopyProperties.java
src/main/java/com/computing/cloud/validator/: AbstractValidator.java  RestrictionBuilder.java  RestrictionType.java  ValidationError.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/angular/: app.js
src/main/resources/static/angular/modules/dashboard/: dashboard_controller.js
src/main/resources/static/angular/modules/instance/: instance_service.js
src/main/resources/static/angular/modules/login/: login_controller.js
src/main/resources/static/angular/modules/operating_system/: operating_system_service.js
src/main/resources/static/angular/modules/user/: user_controller.js  user_service.js
src/main/resources/static/angular/modules/user_instance/: user_instance_controller.js  user_instance_service.js
src/main/resources/static/pages/: dashboard.html  index.html  login.html  template.html  user_instance_get.html  user_instance_new.html  user_new.html  user_profile.html
src/test/java/com/computing/cloud/: AbstractSystemTest.java  AbstractTest.java  CloudComputingApplicationTests.java
src/test/java/com/computing/cloud/authentication/: EncrypterTest.java
src/test/java/com/computing/cloud/controller/: HistoryControllerTest.java  InstanceControllerTest.java  PlanControllerTest.java  UserControllerTest.java  UserInstanceControllerTest.java
src/test/java/com/computing/cloud/domain/: HistoryServiceTest.java  HistoryTest.java  InstanceServiceTest.java  InstanceTest.java  StorageTypeServiceTest.java  StorageTypeTest.java  UserInstanceServiceTest.java  UserInstanceTest.java  UserServiceTest.java  UserTest.java
src/test/java/com/computing/cloud/enums/: InstanceStatusTest.java
src/test/java/com/computing/cloud/service/: HistoryServiceTest.java  InstanceServiceTest.java  PlanServiceTest.java  StorageTypeServiceTest.java  UserInstanceServiceTest.java  UserServiceTest.java
src/test/java/com/computing/cloud/utils/: DateHelperTest.java
(+15 files in other folders)
